
    :root{
      --primary:#08254c;
      --accent:#08254c;
      --text-dark:rgb(225, 34, 66);
      --header-dark:#08254c;
    }

    body{
      margin:0;
      font-family:Arial, Helvetica, sans-serif;
       background:#9CA7B7
    }

  

/* ===== TOP BAR ===== */
.top-bar {
  width: 100%;
  background: #08254c;
  color: #fff;
  font-size: 14px;
}

/* âœ… FIX: CENTER CONTAINER */
.top-bar-container {
  max-width: 1200px;      /* same as header */
  margin: auto;
  padding: 8px 20px;      /* space from screen edges */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* LEFT & RIGHT GROUPS */
.top-left,
.top-right {
  display: flex;
  align-items: center;
  gap: 25px;
}

/* ICON STYLE */
.top-bar i {
  margin-right: 6px;
  font-size: 14px;
}

/* ===== MOBILE FIX ===== */
@media (max-width: 768px) {
  .top-bar-container {
    flex-direction: column;
    gap: 6px;
    padding: 6px 15px;
  }

  .top-left,
  .top-right {
    justify-content: center;
    gap: 15px;
    font-size: 13px;
  }
}


  
    header{
      background:#ffffff;
      box-shadow:0 2px 8px rgba(0,0,0,0.1);
      position:sticky;
      top:0;
      z-index:1000;
    }

    .nav-container{
      max-width:1200px;
      margin:auto;
     
      display:flex;
      align-items:center;
      justify-content:space-between; 
    }

    
    .logo{
      display:flex;
      align-items:center;
      gap:5px;
    }

    .logo img{
      height:110px;
      width:auto;
      border-radius:2px;
      
    }



    

    
    .nav-links{
      list-style:none;
      display:flex;
      align-items:center;
      gap:18px;
      white-space:nowrap;
    }
    .nav-links a{
      font-size: 20px !important;
      font-weight:600;
      color:var(--header-dark);
      text-decoration:none;
      padding:6px 8px;
       margin-left: 25px;
    }


    .nav-links > li{
      position:relative;
    }

    .nav-links > li > a{
      font-size:15px;
      font-weight:600;
      color:var(--primary);
      padding:6px 8px;
    }

    .nav-links > li > a:hover{
      color:#DF125D;
    }


   
.menu-toggle {
  display: none;
   margin-right: 20px; 
}


@media (max-width: 850px) {

  
  .menu-toggle {
    display: block;
    font-size: 34px;
    cursor: pointer;
    color: #08254c;
     margin-right: 15px; 
  }

  header {
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 2000;
  }

  
  .nav-links {
    position: absolute;
    top: 100%;                 
    left: 0;
    width: 100%;
    background: white;
    display: none;             
    flex-direction: column;
    padding: 15px 0;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }

  
  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    text-align: center;
    margin: 12px 0;
  }

  .nav-links a {
    font-size: 18px;
    margin-left: 0 !important;
  }
  
@media (max-width: 850px) {

  .menu-toggle {
    display: block;
    font-size: 34px;
    cursor: pointer;
  }

  .nav-container {
    position: relative;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    display: none !important;
    flex-direction: column;
    padding: 15px 0;
    z-index: 9999;
  }

  .nav-links.active {
    display: flex !important;
  }

  .nav-links li {
    text-align: center;
    margin: 12px 0;
  }
}

  
  .services-dropdown .dropdown {
    position: relative;
    width: 100%;
    background: #08254c;
    border-radius: 0;
    display: none;
  }

  .services-dropdown:hover .dropdown {
    display: block;
  }

  .service-item {
    font-size: 16px;
    padding: 10px 20px;
  }
}

  
  .services-dropdown {
  position: relative;
}


.services-dropdown .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 220px;
  background: #08254c;     
  border-radius: 12px;      
  padding: 10px 0;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  display: none;
  z-index: 999;
}


.services-dropdown:hover .dropdown {
  display: block;
}


.services-dropdown .dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


.service-item {
  display: block;
  padding: 10px 18px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
  border-radius: 8px;
  margin: 3px 8px;
  white-space: nowrap;  
}



.service-item:hover {
  background: #08254c;      
  color: white !important;
  padding-left: 22px;       
}










    


    
.services-dropdown {
  position: relative;
}


.services-dropdown .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 220px;
  background: #08254c;    
  border-radius: 12px;      
  padding: 10px 0;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  display: none;
  z-index: 999;
}


.services-dropdown:hover .dropdown {
  display: block;
}


.services-dropdown .dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


  .service-item {
  display: block;
  padding: 10px 18px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
  border-radius: 8px;
  margin: 3px 8px;
  white-space: nowrap;  
}



.service-item:hover {
  background: #08254c;     
  color: white !important;
  padding-left: 22px;       
}



.btn-appointment-nav {
  background: #08254c;       
  color: white !important;
  padding: 8px 18px;
  border-radius: 30px;
  font-weight: 600;
  border: 2px solid #08452c;
  transition: 0.3s;
}

.btn-appointment-nav:hover {
  background: #DF125D;
  color:white !important;
  border-color:#DF125D;
  transform: scale(1.06);
}
.nav-links {
  list-style: none !important;   
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-links li {
  list-style: none !important;
}


     

    footer{
      background:#08254c; 
      color:white; 
      padding:40px 20px; 
      margin-top:40px;
    }
    footer a{
      color:white;
      text-decoration:none;
    }
    


/* ================= TITLE ================= */
.title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin: 40px 0;
  color: #08254c;
}



.ped-wrapper {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}


.ped-box {
    display: flex;
    background: #fff;
    margin-bottom: 40px;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.ped-box.reverse {
    flex-direction: row-reverse;
}


.ped-img {
    flex: 50%;
    max-height: 340px;
}

.ped-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.ped-content {
    flex: 50%;
    padding: 25px;
}

.ped-content h3 {
    font-size: 22px;
    color: #DF125D;;
    margin-bottom: 10px;
}

.ped-content p {
    color: #444;
    font-size: 16px;
    line-height: 1.55;
}


@media (max-width: 768px) {
    .ped-box,
    .ped-box.reverse {
        flex-direction: column;
    }
    .ped-img {
        height: 240px;
    }
} 








.services-dropdown .dropdown {
    display: none;
    position: absolute;
    background: white;
    min-width: 260px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    border-radius: 6px;
    padding: 10px;
    z-index: 999;
}

.services-dropdown:hover .dropdown {
    display: block;
}

.submenu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-link {
    flex: 1;
    padding: 5px 0;
}

.toggle {
    cursor: pointer;
    padding: 5px;
}

.submenu {
    display: none;
    padding-left: 20px;
    margin-top: 5px;
}

.submenu li {
    margin: 4px 0;
    font-size: 14px;
}



.services-dropdown .dropdown {
    display: none;
    position: absolute;
    background: white;
    min-width: 260px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    border-radius: 6px;
    padding: 10px;
    z-index: 999;
}

.services-dropdown:hover .dropdown {
    display: block;
}

.submenu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-link {
    flex: 1;
    padding: 5px 0;
}

.toggle {
    cursor: pointer;
    padding: 5px;
}

.submenu {
    display: none;
    padding-left: 20px;
    margin-top: 5px;
}

.submenu li {
    margin: 4px 0;
    font-size: 14px;
}



.services-dropdown .dropdown {
    display: none;
    position: absolute;
    background: white;
    min-width: 260px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    border-radius: 6px;
    padding: 10px;
    z-index: 999;
}

.services-dropdown:hover .dropdown {
    display: block;
}

.submenu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-link {
    flex: 1;
    padding: 5px 0;
}

.toggle {
    cursor: pointer;
    padding: 5px;
}

.submenu {
    display: none;
    padding-left: 20px;
    margin-top: 5px;
}

.submenu li {
    margin: 4px 0;
    font-size: 14px;
}


.footer {
  background: #08254c;
  color: white;
  padding: 60px 20px 40px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 40px;
 } 
.footer-logo-box {
 
  margin-top: 40px;
}

.footer-logo {
   height: 70px;          
  margin-top: -40px;
  background: white;
  padding: 5px 10px;      
  border-radius: 12px;
  display: inline-block;  
} 
.footer-logo-box p {
  margin-top: 15px;   
}



.footer-box h3 {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: bold;
}

.footer-box h4 {
  margin: 12px 0 5px;
}

.footer-address, .footer-branch {
  margin-bottom: 18px;
  line-height: 1.6;
}


.footer-box a, .footer-box p {
  color: white;
  text-decoration: none;
  margin-bottom: 8px;
  display: block;
}


.footer-box a:hover {
  color: #DF125D;
  
}

.social-icons {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.social {
  font-size: 26px;
  color: white;
  transition: 0.3s;
}

.instagram:hover { color: #E1306C; }
.facebook:hover { color: #1877F2; }
.youtube:hover { color: #FF0000; }
.whatsapp:hover { color: #25D366; }

.social:hover {
  transform: scale(1.2);
}

.footer hr {
  margin-top: 30px;
  border-color: rgba(255,255,255,0.3);
}

.footer-copy {
  text-align: center;
  margin-top: 20px;   /* small space */
  margin-bottom: 0; /* no extra space */
  font-size: 14px;
  line-height: 1.3;
}


@media (max-width: 600px) {
  .footer-logo {
    height: 120px;
  }
}


@media (max-width: 992px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .footer-logo-box {
    grid-column: span 2;
  }

  .social-icons {
    justify-content: center;
  }
}


@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-logo-box {
    grid-column: span 1;
    margin-top: 0;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-copy {
    font-size: 13px;
    padding: 2px 10px;
    margin: 0;
    line-height: 1.3;
  }
}


@media (max-width: 600px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
        gap: 2px;
        padding: 6px 0;
    }
}